<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Todo.Master.cs" Inherits="FE.Todo" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/ToDo.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body class="bg-light">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">3ToDo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Nhóm các mục bên trái -->
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Index.aspx">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Contact.aspx">Liên hệ</a>
                    </li>
                </ul>

                <!-- Dropdown bên phải -->
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tài khoản
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end mt-2" aria-labelledby="userMenu">
                            <li><a class="dropdown-item" href="PersonalInfo.aspx">Thông tin cá nhân</a></li>
                            <li><a class="dropdown-item" href="ChangePassword.aspx">Đổi mật khẩu</a></li>
                            <li><a class="dropdown-item" href="Logout.aspx">Đăng xuất</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>





    <!-- Main Content -->
    <div class="container mt-4">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Lấy phần tử sidebar và nút điều khiển
        const sidebar = document.getElementById('sidebar');
        const toggleButton = document.getElementById('toggleButton');
        const toggleIcon = document.getElementById('toggleIcon');

        // Khi nút điều khiển được nhấn
        toggleButton.addEventListener('click', function () {
            // Kiểm tra xem sidebar đã được thu nhỏ chưa
            if (sidebar.classList.contains('collapsed')) {
                // Mở sidebar
                sidebar.classList.remove('collapsed');
                toggleIcon.classList.remove('fa-chevron-left');
                toggleIcon.classList.add('fa-chevron-right');
            } else {
                // Thu nhỏ sidebar
                sidebar.classList.add('collapsed');
                toggleIcon.classList.remove('fa-chevron-right');
                toggleIcon.classList.add('fa-chevron-left');
            }
        });
    </script>




</body>
</html>
